<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ClientCW.ViewModels"
             mc:Ignorable="d" d:DesignWidth="330" d:DesignHeight="650"
             x:Class="ClientCW.Views.Order"
			 x:DataType="vm:OrderViewModel">

	
	<Grid Margin="10 10"
		  ShowGridLines="false"
		  RowDefinitions="Auto *">

		<StackPanel Grid.Row="0">
			<StackPanel Margin="0 10 0 0">
				<TextBlock FontSize="16" 
						   FontWeight="Bold"
						   Text="Тип Заказа"/>
				<ComboBox 
						  Margin="0 5"
						  Padding="10 0"
						  MinWidth="125"
						  Name="ComboBox_Type"
						  SelectedIndex="0"
						  SelectionChanged="ComboBox_SelectionChanged">
					<ComboBoxItem>На море</ComboBoxItem>
					<ComboBoxItem>Элевация</ComboBoxItem>
				</ComboBox>
			</StackPanel>
 
			<StackPanel Margin="0 10 0 0">
				<TextBlock FontSize="16" 
						   FontWeight="Bold" 
						   Text="Номер"/>
				<TextBox  Watermark="Order 0.0"						  
						  MaxLength="10"						  
						  Text="{Binding newOrderData.OrderID}"
						  KeyDown="InputId"						  
						  />
			</StackPanel>

			<StackPanel  Margin="0 10 0 0">
				<TextBlock FontSize="16" 
						   FontWeight="Bold" 
						   Margin="0 5"						   
						   Text="Вес заказа"/>
				<TextBox  Watermark="0"
						  MaxLength="8"						 
						  Text="{Binding newOrderData.OrderWeight}"
						  Name="OrderWeightInput"
						  KeyDown="InputWeight"/>
			</StackPanel>

			<StackPanel  Margin="0 10 0 0">
				<TextBlock FontSize="16" 
						   FontWeight="Bold" 
						   Text="Отвес"/>
				<TextBox  Watermark="6500"
						  MaxLength="4"						  
						  Text="{Binding newOrderData.DefaultDraftSize}"
						  Name="DefaultDraftSize"
						  KeyDown="InputDruft"/>
			</StackPanel>

			<StackPanel Margin="0 10 0 0">
				<TextBlock FontSize="16" 
						   FontWeight="Bold"						   
						   Text="Продукт"/>
					<ComboBox SelectedIndex="0" 
							  Margin="0 5" 
							  MinWidth="125"
							  Padding="10 0"
							  Name="ComboBox_Product"
							  SelectionChanged="Product_SelectionChanged">
						<ComboBoxItem>Пшеница</ComboBoxItem>
						<ComboBoxItem>Другой</ComboBoxItem>
					</ComboBox>
			</StackPanel>

			<StackPanel  Margin="0 10 0 0">
				<TextBlock FontSize="16" 
						   FontWeight="Bold"
						   Margin="0 5"
						   Text="Заказчик"/>
				<TextBox Text=""						 
						 MaxLength="30"						 
						 KeyDown="InputCustomer"/>
			</StackPanel>

			<StackPanel  Margin="0 10 0 0">
				<TextBlock FontSize="16" 
						   FontWeight="Bold"
						   Margin="0 5"
						   Text="Комментарий"/>
				<TextBox  Height="50" 
						  AcceptsReturn="False" 
						  TextWrapping="Wrap"
						  MaxLength="120"						  
						  Text=""
						  KeyDown="InputComment"/>
			</StackPanel>
		</StackPanel>
		
		
		<StackPanel Grid.Row="1"
					VerticalAlignment="Bottom">
			<Grid ColumnDefinitions="Auto Auto" 
				  RowDefinitions="* *">
				
				<!-- КНОПКА - Текущий итог -->
				<Button Background="#f0f0f0"
						HorizontalContentAlignment="Center"
						Padding="15"
						FontSize="16"
						Margin="0 10 10 0"
						Content="Текущий итог"
						Grid.Row="0"
						Grid.Column="0"
						MinWidth="150"
						Command="{Binding ClickResetRunningTotal}"/>

				<!-- КНОПКА - ТЕСТ -->
				<Button Background="#f0f0f0"
						HorizontalContentAlignment="Center"
						Padding="15"
						FontSize="16"
						Margin="0 10 10 0"
						Content="Тест "
						Grid.Row="0"
						Grid.Column="1"
						MinWidth="150"
						Command="{Binding ClickResetError}"/>

				<!-- КНОПКА - Тара -->
				<Button Background="#f0f0f0"
						HorizontalContentAlignment="Center"
						Padding="15"
						FontSize="16"
						Margin="0 10 10 0"
						Content="Тара"
						Grid.Row="1"
						Grid.Column="0"
						MinWidth="150"
						FontWeight="Bold"
						Command="{Binding ClickTareZero}"/>

				<!-- КНОПКА - Начать -->
				<Button Background="#f0f0f0"
						HorizontalContentAlignment="Center"
						Padding="15"
						FontSize="16"
						Margin="0 10 10 0"
						Content="Начать"
						Grid.Row="1"
						Grid.Column="1"
						MinWidth="150"
						FontWeight="Bold"
						IsEnabled="True" 
						Command="{Binding ClickStartOrder}"/>
			</Grid>
		</StackPanel>
		
		
		
		
		
	</Grid>
	
</UserControl>
